MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="img/calc.png"
        Title="Калькулятор"
        Height="650"
        Width="400">
    <Grid Background="#1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="4"
                   Name="txbMoves"
                   Foreground="#559E9E9E"
                   FontSize="24"
                   HorizontalAlignment="Right"
                   Margin="10"
                   VerticalAlignment="Center">
        </TextBlock>
        
        <TextBlock Grid.ColumnSpan="4"
                   Name="txbResult"
                   Foreground="#fff"
                   FontSize="36"
                   HorizontalAlignment="Right"
                   Margin="10"
                   VerticalAlignment="Bottom">
        </TextBlock>

        <Button Name="Erase"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="25"
                Click="btn_Click"
                Content="Del">
        </Button>
        <Button Name="btnEraseAll"
                Grid.Row="1"
                Grid.Column="2"
                FontSize="25"
                Click="btn_Click"
                Content="C">
        </Button>
        <Button Name="btnDivide"
                Grid.Row="1"
                Background="#3C30C2"
                Grid.Column="3"
                FontSize="25"
                Click="btn_Click"
                Content="/">
        </Button>

        <Button Name="btn7"
                Grid.Row="2"
                Grid.Column="0"
                FontSize="25"
                Click="btn_Click"
                Content="7">
        </Button>
        <Button Name="btn8"
                Grid.Row="2"
                Grid.Column="1"
                FontSize="25"
                Click="btn_Click"
                Content="8">
        </Button>
        <Button Name="btn9"
                Grid.Row="2"
                Grid.Column="2"
                FontSize="25"
                Click="btn_Click"
                Content="9">
        </Button>
        <Button Name="btnMultiply"
                Grid.Row="2"
                Background="#3C30C2"
                Grid.Column="3"
                FontSize="25"
                Click="btn_Click"
                Content="*">
        </Button>

        <Button Name="btn4"
                Grid.Row="3"
                Grid.Column="0"
                FontSize="25"
                Click="btn_Click"
                Content="4">
        </Button>
        <Button Name="btn5"
                Grid.Row="3"
                Grid.Column="1"
                FontSize="25"
                Click="btn_Click"
                Content="5">
        </Button>
        <Button Name="btn6"
                Grid.Row="3"
                Grid.Column="2"
                FontSize="25"
                Click="btn_Click"
                Content="6">
        </Button>
        <Button Name="btnMinus"
                Grid.Row="3"
                Background="#3C30C2"
                Grid.Column="3"
                FontSize="25"
                Click="btn_Click"
                Content="-">
        </Button>

        <Button Name="btn1"
                Grid.Row="4"
                Grid.Column="0"
                FontSize="25"
                Click="btn_Click"
                Content="1">
        </Button>
        <Button Name="btn2"
                Grid.Row="4"
                Grid.Column="1"
                FontSize="25"
                Click="btn_Click"
                Content="2">
        </Button>
        <Button Name="btn3"
                Grid.Row="4"
                Grid.Column="2"
                FontSize="25"
                Click="btn_Click"
                Content="3">
        </Button>
        <Button Name="btnPlus"
                Grid.Row="4"
                Background="#3C30C2"
                Grid.Column="3"
                FontSize="25"
                Click="btn_Click"
                Content="+">
        </Button>

        <Button Name="btn0"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="25"
                Click="btn_Click"
                Content="0">
        </Button>
        <Button Name="btnDot"
                Grid.Row="5"
                Grid.Column="2"
                FontSize="25"
                Click="btn_Click"
                Content=".">
        </Button>
        <Button Name="btnEqual"
                Grid.Row="5"
                Background="#3C30C2"
                Grid.Column="3"
                FontSize="25"
                Click="btn_Click"
                Content="=">
        </Button>
    </Grid>
</Window>
